body {
    background-image: url('./assets/images/four-third.png');
    background-size: 100%;
    background-repeat: no-repeat;
    /* background-color: #ff0000; */
    background-color: black
}

form {
    margin-top: 2em;
}

p, h1{
    color: rgb(211, 211, 211);
}

.container{
    /* background-image: url('Backdrop.png'); */
    background-size: 100%;
    background-color: #161616;
    border-radius: 15px;
    padding: 1rem;
}

.title {
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.title h1 {
    font-size: 4rem;
}