<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">

    <title>Movies</title>
    <link rel="icon" type="image/x-icon" />

    <!--Google Material icon-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!--Bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">


</head>

<body class="body-custom" style="background-image: url('../assets/img/blur.jpg'); background-size: cover;"></body>
<div class="showbox" id="preloader">
    <div class="loader">
        <div align="center" class="fond">
            <div class="contener_general">
                <div class="contener_mixte">
                    <div class="ballcolor ball_1">&nbsp;</div>
                </div>
                <div class="contener_mixte">
                    <div class="ballcolor ball_2">&nbsp;</div>
                </div>
                <div class="contener_mixte">
                    <div class="ballcolor ball_3">&nbsp;</div>
                </div>
                <div class="contener_mixte">
                    <div class="ballcolor ball_4">&nbsp;</div>
                </div>
            </div>
            <p class="loading-text"></p>
        </div>
    </div>
</div>


<nav class="navbar navbar-inverse navbar-fixed-top pmd-navbar primary-navbar">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button class="pmd-ripple-effect navbar-toggle pmd-navbar-toggle" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" title="" href="index.html">
                Movies
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pmd-navbar-sidebar">
            <!-- Navbar Right -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <span class="nav-active"></span>
            </ul>
            <!-- End Navbar Right -->
        </div>
    </div>
    <div class="pmd-sidebar-overlay"></div>
</nav>
<!-- Emd Navbar -->


<div class="search" style="margin-left: 42.5%;">
    <form>

        <input id="searchBar" type="text" placeholder="Search..." required autocomplete="off">
        <input id="searchBtn" type="submit" value="Search!" onclick="clearDiv('results')">
    </form>
</div>

<br>

<div class="container">

    <div class="row no-gutters">
        <div class="col-md-3">
            <div class="wishlist">
                <h3 id="wishlist" align="center">Wishlist</h3>
                <div>
                    <!--<ul id="wishlist"></ul>-->
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col"></th>
                                <!-- <th scope="col"></th>
                                <th scope="col"></th>
                                <th scope="col"></th> -->
                            </tr>
                        </thead>
                        <tbody id="wishlist-table">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


        <div class="col-md-6">
            <div class="results">
                <h3 id="results" align="center">Results</h3><br><br>
                <div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col"></th>
                                <!-- <th scope="col"></th>
                                <th scope="col"></th>
                                <th scope="col"></th> -->
                            </tr>
                        </thead>
                        <tbody id="results">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


        <div class="col-md-3">
            <div class="userBooks">
                <h3 id="userBooks" align="center">Movies you've watched</h3>
                <div>
                    <!--<ul id "reviews"></ul>-->
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col"></th>
                                <!-- <th scope="col"></th>
                                <th scope="col"></th>
                                <th scope="col"></th> -->
                            </tr>
                        </thead>
                        <tbody id="reviews-table">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


    </div>

    <footer>
        <center>
            <span> Copyright &copy; 2018 Eric, Evan, Major, Chris </span>
        </center>
    </footer>


    <!--Jquery-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


    <!--Bootstrap js-->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </body>
    <script>
        $(document).ready(function () {
            /*let haveCityID = false;
            $.ajax({
                url: "https://api.internationalshowtimes.com/v4/cities",
                type: "GET",
                data: {
                    "page_size": 1,
                    "query": "Columbus",
                    "countries": "US",
                },
                headers: {
                    "X-API-Key": "a313ypicnkANFfnIeVIFJrCpaUcYj12P",
                },
            })
                .done(function (data, textStatus, jqXHR) {
                    console.log("HTTP Request Succeeded: " + jqXHR.status);
                    console.log(data.cities[0].id);
        
                    haveCityID = true;
        
                    $.ajax({
                        url: "https://api.internationalshowtimes.com/v4/cinemas",
                        type: "GET",
                        data: {
                            "page_size": 1,
                            "city_ids": data.cities[0].id,
                            "countries": "US"
                        },
                        headers: {
                            "X-API-Key" : "a313ypicnkANFfnIeVIFJrCpaUcYj12P"
                        }
                    }).done(function (data, textStatus, jqXHR) {
                        console.log("HTTP Request Succeeded: " + jqXHR.status);
                        console.log(data);
                    });
                })
                .fail(function (jqXHR, textStatus, errorThrown) {
                    console.log("HTTP Request Failed");
                })
                .always(function () {
                    
                });*/
            function clearDiv(element) {
                document.getElementById().innerHTML("");
            }
            $("#searchBtn").on("click", clearDiv("results"), function () {
                event.preventDefault();
                let newTable = [];
                let userInput = $("#searchBar").val();
                let URL =
                    `https://api.themoviedb.org/3/search/multi?api_key=c473eb512205a37f77691399c75dee0b&language=en-US&query=${userInput}&page=1&include_adult=false`
                $.ajax({
                    url: URL,
                    method: "GET"
                }).then(function (response) {
                    console.log(response);
                    let results = response.results;
                    for (i = 0; i < results.length; i++) {
                        let deleteTable = $("results").html("")
                        let movieTable = [
                            `<tr><td> <p id=title${i}> <b>Title: ${results[i].title}`
                        ];
                        let newTable = $("#results").append(movieTable);
                    }
                })
            })
        })
    </script>

</html>